{
  "site": {
    "title": "刘勇杰 | 个人简历与作品集",
    "tagline": "运营专员 / 助理 "
  },
  "profile": {
    "chineseName": "刘勇杰",
    "englishName": "Liu Yongjie",
    "title": "运营专员/助理",
    "avatar": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787264787/screenshot-20260821-062515.jpg",
    "issueNumber": "ISSUE 01 / 2026",
    "contacts": [
      { "type": "link", "label": "500px", "url": "https://500px.com.cn/community/user-details/f8a94c0284797ad15949efa30b8103929?" },
      { "type": "text", "label": "WeChat: mwrsxtn9imagine" },
      { "type": "email", "label": "nihil_4lie@163.com" }
    ]
  },
  "portals": [
    { "name": "个人站", "en": "Portfolio Site", "url": "https://hh5646838.github.io/", "image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787308174/Weixin_Image_20260821182550_2638_2.jpg" },
    { "name": "AI工具站", "en": "AI Tools", "url": "", "image": "https://res.cloudinary.com/vljhnkvn/image/upload/w_300,f_auto,q_auto/v1787826314/Gemini_Generated_Image_25ux7h25ux7h25ux_compressed.jpg" },
    { "name": "摄影站", "en": "Photography", "url": "https://hh5646838.github.io/Photography/", "image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787826741/833fc58a-5027-4940-8478-52e2bfb7563a.png" },
    { "name": "公众号", "en": "Creative Platform", "url": "https://hh5646838.github.io/JoJo/", "image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787156531/Weixin_Image_20260813161055_2366_2.jpg" }
  ],
  "education": {
    "logo": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787260860/log_metool_1.png",
    "nameCn": "成都理工大学",
    "nameEn": "Chengdu University of Technology",
    "description": "国家\"双一流\"建设高校",
    "tags": ["双一流", "本科", "城乡规划"],
    "pageNumber": "Page 02"
  },
  "skills": [
    { "name": "PS / 剪映", "level": 80 },
    { "name": "SU / CAD", "level": 90 },
    { "name": "主流AI平台", "level": 85 },
    { "name": "摄影 / 照明设计", "level": 80 }
  ],
  "workExperience": [
    {
      "title": "助理照明设计师",
      "company": "成都福玻斯照明设计有限公司",
      "period": "2025.04 - 2026.04",
      "description": "负责室内灯光效果图渲染，协助完成设计方案；负责图纸深化及表单制作；负责制作照度书、物料表。"
    },
    {
      "title": "城乡规划师",
      "company": "成都蚂蚁蓝图科技有限公司",
      "period": "2023.10 - 2024.03",
      "description": "负责GIS出图和用地数据统计；负责村级片区国土空间规划汇报ppt制作；参与村庄实地调研及前期分析。"
    }
  ],
  "projects": [
    {
      "title": "万华海口F酒店室内照明设计",
      "period": "2025.08 - 2026.02",
      "description": "独立完成海口F酒店客房的照明设计方案，图纸，物料表。"
    }
  ],
  "awards": [
    {
      "image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787821702/%E5%88%98%E5%8B%87%E6%9D%B0105324510806302%E6%8C%91%E6%88%98%E6%9D%AF%E8%8D%A3%E8%AA%89%E8%AF%81%E4%B9%A6_compressed.jpg",
      "badge": "一等奖",
      "name": "2023年\"挑战杯\"成都理工大学选拔赛",
      "aspect": "square"
    },
    {
      "image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787821702/%E5%88%98%E5%8B%87%E6%9D%B0105324510806302%E4%BD%9C%E5%93%81%E5%B1%95%E8%8E%B7%E5%A5%96%E8%AF%81%E4%B9%A6_compressed.jpg",
      "badge": "一等奖",
      "name": "米兰设计周中国高校设计学科作品展全国决赛",
      "aspect": "square"
    },
    {
      "image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787821814/Weixin_Image_20260827170343_2731_2_compressed.jpg",
      "badge": "548分",
      "name": "大学英语四级 (CET4)",
      "aspect": "square"
    }
  ],
  "papers": [
    {
      "title": "The transformation of microclimate adaption in public spaces by smart ventilation approach: a case study of Eastern Banlieue memory industrial Park, China",
      "journal": "Journal of Asian Architecture and Building Engineering",
      "type": "期刊论文",
      "date": "2023",
      "url": "https://www.tandfonline.com/doi/full/10.1080/13467581.2023.2189453"
    }
  ],
  "contact": {
    "tel": "-",
    "email": "nihil_4lie@163.com",
    "wechat": "mwrsxtn9imagine",
    "address": "成都",
    "copyright": "© 2026 Yongjie Liu. All rights reserved."
  }
}
